# spring-security-sample

./: .gitignore  build.gradle  settings.gradle
0-corespringsecurity/: build.gradle
0-corespringsecurity/src/main/resources/: application.properties
0-main-sample/: build.gradle
0-main-sample/src/main/resources/: application.properties
0-main-sample/src/main/resources/static/css/: base.css
0-main-sample/src/main/resources/templates/: login.html
0-main-sample/src/main/resources/templates/admin/common/: head.html
1-basic/gradle/wrapper/: gradle-wrapper.properties
2-userservice/: build.gradle
2-userservice/src/main/resources/: application.properties  application.yml
3-loginform/src/main/resources/templates/: login.html
4-ajax-loginform/src/main/resources/: application.yml
4-ajax-loginform/src/main/resources/templates/: login.html
4-ajax-loginform/src/main/resources/templates/layout/: header.html
5-custom-config-ajax-loginfrom/: build.gradle
5-custom-config-ajax-loginfrom/src/main/java/domain/dto/: AccountDto.java
5-custom-config-ajax-loginfrom/src/main/resources/: application.yml
5-custom-config-ajax-loginfrom/src/main/resources/templates/: login.html
6-basic-auth/: build.gradle
7-fixed-custom-auth/src/main/resources/: application.properties
src/main/java/me/synology/hajubal/springsecurity/: SpringSecurityApplication.java  SpringsecurityApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: denied.html  login.html
src/main/resources/templates/layout/: header.html
(+134 files in other folders)
